ICreate/CommentsPage.xaml

<phone:PhoneApplicationPage
    x:Class="ICreate.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFC0392B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="#FFE6E6E6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <phone:LongListSelector x:Name="commentsList" HorizontalAlignment="Left" Height="586" Margin="10,95,0,0" VerticalAlignment="Top" Width="460" SelectionChanged="commentsList_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10" Background="White" Height="150">
                            <StackPanel Height="110">
                                <TextBlock Text="{Binding user.UserName}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#FFC0392B" FontSize="14"/>
                                <TextBlock Text="{Binding description}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#FF21201E"/>
                            </StackPanel>
                            <StackPanel Background="Red" Height="40" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <TextBox HorizontalAlignment="Left" Height="87" Margin="0,681,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" RenderTransformOrigin="0.502,1.744"/>
            <Button x:Name="AddCommentButton"  Click="AddCommentButton_Click" HorizontalAlignment="Left" Margin="394,681,0,0" VerticalAlignment="Top" Height="87" Width="86">
                <Image Height="35" Width="42" Source="/Images/ADD.png"/>
            </Button>
        </Grid>
        <Grid x:Name="HeaderPanel" Margin="0,0,0,611" Grid.RowSpan="2" Background="#FFC0392B" Height="85">
            <Image HorizontalAlignment="Left" Height="63" Margin="10,15,0,0" VerticalAlignment="Top" Width="67" Source="/Images/icon_96.png" Tap="Image_Tap"/>
            <TextBlock Text="ясоздал!" Style="{StaticResource PhoneTextNormalStyle}" Margin="68,13,248,15" FontSize="40" Foreground="#FFD1D6D9" Tap="TextBlock_Tap"/>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>