ICreate/EventPage.xaml

<phone:PhoneApplicationPage
    x:Class="ICreate.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#FFE6E6E6" ForegroundColor="#FFC0392B">
            <shell:ApplicationBarIconButton x:Name="LikehButton" IconUri="/Assets/AppBar/like.png" Text="like"/>
            <shell:ApplicationBarIconButton x:Name="CommentsButton" IconUri="/Assets/AppBar/edit.png" Text="comments"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <ScrollViewer Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="748" Margin="0,10,0,0" VerticalAlignment="Top" Width="480">
        <Grid x:Name="LayoutRoot" Background="Transparent">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="212*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="descriptionBlock" HorizontalAlignment="Left" Margin="0,115,0,0" TextWrapping="Wrap" Width="425" Foreground="#FF21201E" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top" RenderTransformOrigin="0,2"/>
                <TextBlock x:Name="userNameBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="51" Foreground="#FFC0392B"/>

            </Grid>
            <Grid x:Name="HeaderPanel" Background="#FFC0392B" Height="85" VerticalAlignment="Top" Grid.RowSpan="2">
                <Image HorizontalAlignment="Left" Height="63" Margin="10,15,0,0" VerticalAlignment="Top" Width="67" Source="/Images/icon_96.png" Tap="Image_Tap"/>
                <TextBlock Text="ясоздал!" Style="{StaticResource PhoneTextNormalStyle}" Margin="68,13,248,15" FontSize="40" Foreground="#FFD1D6D9" Tap="TextBlock_Tap"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>